heroku plugins:install https://github.com/ddollar/heroku-anvil
heroku build -r -b https://github.com/agocorona/heroku-buildpack-haste.git
heroku config:set
PATH=/app/ghc/bin:/app/.cabal/bin:/app/bin:/app/node_modules/.bin:node_modules/.bin:/app/bin:/app/node_modules/.bin:/usr/local/bin:/usr/bin:/bin 
